<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Join The $ICEDOGE Presale Now">
    <meta name="description" content="Buy ICEDOGE NOW">
    <meta name="description" content="Icedoge token presale is live now">
    <meta name="description" content="Icedoge is a decentralised meme token built for the community 
    to transfer income into the DeFi ecosystem and
    safeguard a crucial component of the ecosystem.">
    <meta
      name="description"
      content="ICEDOGE PRESALE IS LIVE NOW!"
    />
    
    <meta name="description" content="Icedoge is an innovative DeFi platform that provides 
    users with the opportunity 
    to earn passive income by connecting financial instruments and digital assets.">
    <meta name="description" content="Icedoge is a secure and reliable blockchain-based 
    platform that offers users access to a range of DeFi services and products.">
    <meta name="description" content="Icedoge token is an open source, decentralized platform that 
    enables users to take part in a
    wide range of financial services, such as lending, staking, and more.">
    <meta name="description" content="Icedoge is a revolutionary  Meme coin platform that allows users
    to access a range of DeFi services, from lending and staking to trading and more.">
    <meta name="description" content="Icedoge is a powerful DeFi ecosystem that provides 
    users with access to a range of financial products and services, including lending, staking, icedoge twitter and more .">
    <title>ICEDOGE - PRESALE</title>
    <!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js-na1.hs-scripts.com/24382961.js"></script>
<!-- End of HubSpot Embed Code -->
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
